# SSU-Plector-Backend

./: HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config  00-makerFiles.config  01-set-timezone.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: dev-deploy.yml  dev_deploy.yml
.script/: pre-commit
scripts/: after_install.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/ssuPlector/: Category.java  Image.java  Part.java  Project.java  ProjectUser.java  SsuPlectorApplication.java  User.java
src/main/java/ssuPlector/aws/s3/: AmazonS3Manager.java
src/main/java/ssuPlector/config/: AmazonConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ssuPlector/controller/: AuthController.java  DeveloperController.java  ProjectController.java  ProjectDeveloperController.java  RootController.java
src/main/java/ssuPlector/converter/: AuthConverter.java  DeveloperConverter.java  ImageConverter.java  ProjectConverter.java  UserConverter.java
src/main/java/ssuPlector/domain/: BaseEntity.java  Developer.java  Image.java  Project.java  ProjectDeveloper.java  ProjectUser.java  User.java  Uuid.java
src/main/java/ssuPlector/domain/category/: Category.java  DevLanguage.java  DevTools.java  Part.java  SocialType.java  TechStack.java
src/main/java/ssuPlector/dto/: KakaoProfile.java  OAuthToken.java
src/main/java/ssuPlector/dto/Response/: DeveloperDTO.java  ProjectDTO.java
src/main/java/ssuPlector/dto/request/: DeveloperDTO.java  ImageDTO.java  ProjectDTO.java
src/main/java/ssuPlector/dto/requestDto/: ProjectListRequestDto.java
src/main/java/ssuPlector/dto/response/: AuthResponseDTO.java  DeveloperDTO.java  ImageDTO.java  ProjectDTO.java
src/main/java/ssuPlector/dto/responseDto/: ProjectListResponseDto.java  ProjectResponseDto.java
src/main/java/ssuPlector/global/: MultipartJackson2HttpMessageConverter.java
src/main/java/ssuPlector/global/exception/: ExceptionAdvice.java  GlobalException.java
src/main/java/ssuPlector/global/response/: ApiResponse.java
src/main/java/ssuPlector/global/response/code/: GlobalErrorCode.java  SuccessCode.java
src/main/java/ssuPlector/redis/domain/: RefreshToken.java
src/main/java/ssuPlector/redis/repository/: DeveloperHitsRepository.java  ProjectHitsRepository.java  RefreshTokenRepository.java
src/main/java/ssuPlector/redis/repository/Impl/: DeveloperHitsRepositoryImpl.java  ProjectHitsRepositoryImpl.java
src/main/java/ssuPlector/redis/service/: DeveloperHitsService.java  ProjectHitsService.java  RefreshTokenService.java
src/main/java/ssuPlector/redis/service/Impl/: DeveloperHitsServiceImpl.java  ProjectHitsServiceImpl.java
src/main/java/ssuPlector/repository/: ImageRepository.java  ProjectRepository.java  ProjectUserRepository.java  UserRepository.java  UuidRepository.java
src/main/java/ssuPlector/repository/Image/: ImageRepository.java
src/main/java/ssuPlector/repository/developer/: DeveloperRepository.java  DeveloperRepositoryCustom.java  DeveloperRepositoryImpl.java
src/main/java/ssuPlector/repository/project/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ProjectRepositoryImpl.java
src/main/java/ssuPlector/repository/projectDevloper/: ProjectDeveloperRepository.java
src/main/java/ssuPlector/repository/projectUser/: ProjectUserRepository.java
src/main/java/ssuPlector/repository/user/: UserRepository.java
src/main/java/ssuPlector/security/: SecurityConfig.java
src/main/java/ssuPlector/security/filter/: AuthExceptionHandlingFilter.java  JwtAuthenticationFilter.java
src/main/java/ssuPlector/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/ssuPlector/security/handler/annotation/: AuthUser.java  ExtractToken.java
src/main/java/ssuPlector/security/handler/resolver/: AuthUserArgumentResolver.java  ExtractTokenArgumentResolver.java
src/main/java/ssuPlector/security/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/ssuPlector/security/provider/: JwtTokenProvider.java  KakaoAuthProvider.java
src/main/java/ssuPlector/security/test/: TestAuthController.java  TestAuthService.java
src/main/java/ssuPlector/security/test/dto/: TestAuthResponse.java
src/main/java/ssuPlector/service/: BaseMethod.java  DeveloperService.java  ProjectService.java
src/main/java/ssuPlector/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ssuPlector/service/developer/: DeveloperService.java  DeveloperServiceImpl.java
src/main/java/ssuPlector/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/ssuPlector/service/projectDeveloper/: ProjectDeveloperService.java  ProjectDeveloperServiceImpl.java
src/main/java/ssuPlector/validation/annotation/: ExistDeveloper.java  ExistProject.java  MaxSizeConstraint.java  MaxSizeThree.java  MaxSizeTwo.java  MaxSizeUnderFour.java
src/main/java/ssuPlector/validation/validator/: ExistDeveloperValidator.java  ExistProjectValidator.java  MaxSizeConstraintValidator.java  MaxSizeThreeValidator.java  MaxSizeTwoValidator.java  MaxSizeUnderFourValidator.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/ssuPlector/: ProjectServiceTest.java  SsuPlectorApplicationTests.java
