plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '6.23.3'
}

group = 'zucchini'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.register('updateGitHooks', Copy) {
	from new File(rootProject.rootDir, '.script/pre-commit')
	into { new File(rootProject.rootDir, '.git/hooks') }
	Runtime.getRuntime().exec("cmd /c chmod -R +x .git/hooks/")
}

tasks.named('compileJava') {
	dependsOn 'spotlessApply'
	dependsOn 'updateGitHooks'
}

spotless {
	java {
		//사용하지 않는 import 제거
		removeUnusedImports()
		// 공백 제거
		trimTrailingWhitespace()
		// 끝부분 NewLine 처리
		endWithNewline()
		// Google Java 포맷 적용 -> 탭은 4개의 공백
		googleJavaFormat().aosp()
		// import 정렬
		importOrder('java', 'javax', 'jakarta', 'org', 'com')
	}
}